<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Monopoly</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                text-align: center;
                margin-top: 150px;
            }
            .startbutton {
                text-align: center;
                margin-top: 100px;
            }
            .buttons {
                text-align: center;
                margin-top: 75px;
            }
            body {
                background-image: url("files/monopoly.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-position-y: 39%;
                background-color: #cccccc;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Monopoly!</h1>
        <div class="startbutton">    
            <button type="button">Start Game!</button>
        </div>     
        <div class="buttons">    
            <button type="button">Rules</button>
        </div>
        <div class="buttons">
            <button type="button">Exit</button>
        </div>    
    </body>
</html>
